
transient "Qorpent.Integration.YouTrack.YouTrackResponseAdapter, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackResponseAdapter, Qorpent.Integration.YouTrack"
singleton "Qorpent.Integration.YouTrack.YouTrackConnectionFactory, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackConnectionFactory, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackAdministrationProjectApi, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackAdministrationProjectApi, Qorpent.Integration.YouTrack"
transient youtrack.exception.registry, "Qorpent.Integration.YouTrack.YouTrackExceptionRegistry, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Log.IExceptionRegistry, Qorpent.Core"
transient "Qorpent.Integration.YouTrack.YouTrackRequest, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackRequest, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackGeneralIssueApi, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackGeneralIssueApi, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackConnection, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackConnection, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackGeneralApi, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackGeneralApi, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackGroup, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackGroup, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackAdministrationApi, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackAdministrationApi, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackAssignee, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackAssignee, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackResponse, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackResponse, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackRequestFactory, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackRequestFactory, Qorpent.Integration.YouTrack"
transient "Qorpent.Integration.YouTrack.YouTrackProject, Qorpent.Integration.YouTrack", priority=-1 : "Qorpent.Integration.YouTrack.IYouTrackProject, Qorpent.Integration.YouTrack"