ref Qorpent.Core
ref Qorpent.Integration.MongoDB

using Qorpent.Wiki
using Qorpent.Data
using Qorpent.Integration.MongoDB
using Qorpent.Integration.MongoDB.Wiki

define MONGODB_CONNECTION_STRING : "mongodb://localhost"
define MONGODB_WIKI_DB : wiki

transient "default.documentstorage" MongoDbDocumentStorage : IDocumentStorage
	ConnectorName = "mongo.connector"

transient "mongo.connector" MongoDbConnector : IMongoDbConnector
	ConnectionString = @MONGODB_CONNECTION_STRING

transient "wiki.mongo.persister"  MongoDbWikiPersister : IWikiPersister
	ConnectionString = @MONGODB_CONNECTION_STRING
	DatabaseName = @MONGODB_WIKI_DB
	CollectionName = "main"