<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration>Debug</Configuration>
    <DirectImport>True</DirectImport>
		<QISD>False</QISD>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
	<ItemGroup>
    	<Package Include="Qorpent.Kernel"/>
		<Package Include="Qorpent.Sys" />
		<Library Include="Qorpent.Integration.RuToken" />
		<Config Include="..\Qorpent.Integration\qi-rutoken.ioc-manifest.bxl" />
    	<Ui Include="..\Qorpent.Integration\Qorpent.Integration.RuToken\UI" />
    	<Ui Include="..\Qorpent.UI" />
	</ItemGroup>
	<Import Project="..\qorpent.kernel\package-install.targets" />	
</Project>