<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<AppDir>../.app/qwiki</AppDir>
		<Configuration>Debug</Configuration>
    <DirectImport>True</DirectImport>
		<QISD>False</QISD>
		<IsWeb>True</IsWeb>
	</PropertyGroup>
  <ItemGroup>
    <Package Include="qorpent.kernel"/>
		<Package Include="qorpent.sys" />
		<Library Include="MongoDB.Driver" />
		<Library Include="MongoDB.Bson" />
    <Package Include="qi-mongo" />
		<Library Include="Qorpent.Integration.Wiki" />
		<Config Include="..\Qorpent.Integration\qi-wiki.ioc-manifest.bxl" />
    <Ui Include="..\Qorpent.Integration\Qorpent.Integration.Wiki\UI" />
	</ItemGroup>
	<Import Project="..\qorpent.kernel\package-install.targets" />	
</Project>